{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=SP-1491011\\SQLSENAI; Database = FindForYou; Integrated Security = True;TrustServerCertificate = True",
    //"DataBase": "Data Source=DESKTOP-5HQ1B6K\\SQLEXPRESS; Database = FindForYou; Integrated Security = True;TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
